PORT=3000
SECRET_KEY=secret
FIREBASE_API_KEY=ASDASD-dzBa2PHSGc3SADASDuHfn0ZRq96Vs
FIREBASE_AUTH_DOMAIN=ambaASDASDssador-769ASD73.firebaseapp.com
FIREBASE_PROJECT_ID=ambassador-76973ASD
FIREBASE_STORAGE_BUCKET=ambassaASDdor-7AS6973ASDA.appspot.com
FIREBASE_MESSAGING_SENDER_ID=76570114
FIREBASE_APP_ID=1:655666566614:web:6666666
FIREBASE_MEASUREMENT_ID=66666666666666